<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Project</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <script src="/index.js" defer></script> -->
</head>
<body>
    <header>
        <ul>
            <li><a href="./home.html">HOME</a></li>
            <li><a href="./index.html">STORE</a></li>
            <li><a href="./orders.html">ORDER</a></li>
            <li><a href="./about-us.html">ABOUT</a></li>
        </ul>
        <h1>The Generics</h1>
    </header>
    <!-- <header>
        <h6><a href="#">STORE</a></h6>
        <h1>The Generics</h1>
    </header> -->
    <section id="about">
        <h2>About</h2>
        <div>
            <img src="https://thumbs.dreamstime.com/b/business-people-having-group-discussion-37510369.jpg" alt="">
            <p>Flipkart is an Indian e-commerce company, headquartered in Bangalore, and incorporated in Singapore as a private limited company. The company initially focused on online book sales before expanding into other product categories such as consumer electronics, fashion, home essentials, groceries, and lifestyle products.

                The service competes primarily with Amazon's Indian subsidiary and domestic rival Snapdeal.[5][6] As of March 2017, Flipkart held a 39.5% market share of India's e-commerce industry.[7] Flipkart has a dominant position in the apparel segment, bolstered by its acquisition of Myntra, and was described as being "neck and neck" with Amazon in the sale of electronics and mobile phones.[8] Flipkart also owns PhonePe, a mobile payments service based on the UPI.</p>
        </div>
    </section>
    <footer>
        <div class="footer-title">
            The Generics
        </div>
        <div class="footer-icons">
            <ul>
                <li><a href="https://www.youtube.com">
                    <img src="./img/6260efc8fc9a9002669d2f4ad9956cc0.jpg" alt="">
                </a></li>
                <li><a href="https://spotify.com">
                    <img src="./img/Spotify Logo.png" alt="">
                </a></li>
                <li><a href="https://facebook.com">
                    <img src="./img/Facebook Logo.png" alt="">
                </a></li>
            </ul>
        </div>
    </footer>
</body>
</html>